#!/bin/sh

# DKMS now defaults to kernel 5.12 minimum, remove ERTM override
ERTM_OVERRIDE="/etc/modprobe.d/99-xpadneo-bluetooth.conf"
[ -L "${ERTM_OVERRIDE}" ] || { echo "Forcing removal of ERTM override..."; rm -f "${ERTM_OVERRIDE}"; }

echo "Installing modalias database..."
install -D -m 0644 -t /etc/modprobe.d etc-modprobe.d/xpadneo.conf

echo "Installing udev rules..."
install -D -m 0644 -t /etc/udev/rules.d etc-udev-rules.d/60-xpadneo.rules
install -D -m 0644 -t /etc/udev/rules.d etc-udev-rules.d/70-xpadneo-disable-hidraw.rules

echo "Reloading udev..."
udevadm control --reload
