#!/bin/sh

ERTM_OVERRIDE="/etc/modprobe.d/99-xpadneo-bluetooth.conf"

if [ "$(readlink "${ERTM_OVERRIDE}")" = "/dev/null" ]; then
	echo "Not disabling ERTM, local override in place..."
elif [ -L "${ERTM_OVERRIDE}" ]; then
	echo >&2 "WARNING: '${ERTM_OVERRIDE}' is an arbitrary symlink, this is not supported."
	echo >&2 "Skipping ERTM fixup, you're expected to manage the options on your own..."
else
	echo "Disabling ERTM permanently (requires reboot)..."
	echo "options bluetooth disable_ertm=y" >"${ERTM_OVERRIDE}"
	echo "HINT: If you want to prevent this in the future, run 'ln -snf /dev/null ${ERTM_OVERRIDE}'."

	echo "Disabling ERTM instantly..."
	echo "Y" >/sys/module/bluetooth/parameters/disable_ertm
fi

echo "Installing UDEV rule to automatically bind xpadneo (necessary on kernel < 4.16 and >= 4.20)..."
cp ./src/udev_rules/99-xpadneo.rules /etc/udev/rules.d/
udevadm control --reload # not necessary, we do it anyway
